# siegy

./: .gitignore  LICENSE  README.md  siegy.sln
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  fortify.yml
SiegyApi/: Program.cs  SiegyApi.csproj  Startup.cs
SiegyApi/Controllers/: ValuesController.cs
SiegyApi/Properties/: launchSettings.json
SiegyConsole/: CalculateRetirement.cs  GlobalSuppressions.cs  SiegyConsole.csproj
SiegyConsole/Controls/: CalculateRetirementControl.cs
SiegyConsole/Helpers/: Display.cs
SiegyConsole/Interfaces/: IControl.cs  IModel.cs  IObserver.cs  ISubject.cs  IView.cs
SiegyConsole/Models/: CalculateRetirementModel.cs
SiegyConsole/Views/: CalculateRetirementConsoleView.cs  CalculateRetirementView.cs
SiegyFinances/: GlobalSuppressions.cs  SiegyFinances.csproj
SiegyFinances/DataProvider/: StockquotesDP.cs
SiegyFinances/Enums/: BuyEvent.cs
SiegyFinances/Factories/: MonthlyStockQuotesFactory.cs
SiegyFinances/FinancialCalculations/: CalculateReturns.cs
SiegyFinances/FinancialData/: FinancialConstants.cs  HistoricData.cs  HistoricDividend.json  HistoricMonthlyRate.json  HistoricOneTimeRate.json  HistoricProfitSharingStocks.json  SpeculativeData.cs
SiegyFinances/FinancialData/Years/: MonthlyStockQuotes2011.cs  MonthlyStockQuotes2011.json  MonthlyStockQuotes2012.cs  MonthlyStockQuotes2012.json  MonthlyStockQuotes2013.cs  MonthlyStockQuotes2013.json  MonthlyStockQuotes2014.cs  MonthlyStockQuotes2014.json  MonthlyStockQuotes2015.cs  MonthlyStockQuotes2015.json  MonthlyStockQuotes2016.cs  MonthlyStockQuotes2016.json  MonthlyStockQuotes2017.cs  MonthlyStockQuotes2017.json  MonthlyStockQuotes2018.cs  MonthlyStockQuotes2018.json  MonthlyStockQuotes2019.json  MonthlyStockQuotes2020.json  MonthlyStockQuotes2021.json  MonthlyStockQuotes2022.json  MonthlyStockQuotes2023.json  MonthlyStockQuotes2024.json  MonthlyStockQuotes2025.json  MonthlyStockQuotesFuture.cs
SiegyFinances/FinancialData/Years/Input/: 2018.json
SiegyFinances/FinancialObjects/: AllPossibleYearsForMe.cs  InvestmentReturns.cs  InvestmentYear.cs  MonthContainer.cs  MonthlyStockQuoteCollection.cs  MonthlyStockQuotes.cs
SiegyFinances/Helpers/: FileHelpers.cs  Financial.cs
SiegyFinances/Interfaces/: IMonthlyStockQuotes.cs
SiegyFinances/Properties/PublishProfiles/: FolderProfile.pubxml
SiegyTests/: SiegyTests.csproj  Untitled Library.xml
SiegyTests/Factories/: MonthlyStockQuotesFactoryTests.cs
SiegyTests/FinancialData/Years/: MonthlyStockQuotesFutureTests.cs
SiegyTests/Helpers/: FinancialTests.cs
SiegyTests/Properties/: AssemblyInfo.cs
SiegyTests1/: SiegyTests1.csproj
SiegyTests1/FinancialObjects/: InvestmentYearTests.cs
SiegyTests1/Properties/: AssemblyInfo.cs
SiegyTests2/: CalculateRetirementTests.cs  SiegyTests.csproj
SiegyTests2/Factories/: MonthlyStockQuotesFactoryTests.cs
SiegyTests2/FinancialData/: HistoricDataTests.cs
SiegyTests2/FinancialData/Years/: MonthlyStockQuotesFutureTests.cs
SiegyTests2/FinancialObjects/: InvestmentYearTests.cs
SiegyTests2/Helpers/: FinancialTests.cs
SiegyTests2/Properties/: AssemblyInfo.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
siegy/: App.config  CalculateRetirement.cs  GlobalSuppressions.cs  Siegy.csproj  packages.config  siegy.ruleset
siegy/Controls/: CalculateRetirementControl.cs
siegy/DataProvider/: StockquotesDP.cs
siegy/DataProvider/Tests/: RestTest.cs
siegy/Factories/: MonthlyStockQuotesFactory.cs
siegy/FinancialCalculations/: CalculateReturns.cs
siegy/FinancialData/: HistoricData.cs  SpeculativeData.cs
siegy/FinancialData/Years/: MonthlyStockQuotes2011.cs  MonthlyStockQuotes2012.cs  MonthlyStockQuotes2013.cs  MonthlyStockQuotes2014.cs  MonthlyStockQuotes2015.cs  MonthlyStockQuotes2016.cs  MonthlyStockQuotes2017.cs  MonthlyStockQuotesFuture.cs
siegy/FinancialObjects/: AllPossibleYearsForMe.cs  InvestmentReturns.cs  InvestmentYear.cs  MonthlyStockQuotes.cs
siegy/Helpers/: Display.cs  Financial.cs
siegy/Interfaces/: IControl.cs  IModel.cs  IMonthlyStockQuotes.cs  IObserver.cs  ISubject.cs  IView.cs
siegy/Models/: CalculateRetirementModel.cs
siegy/Properties/: AssemblyInfo.cs
siegy/Views/: CalculateRetirementView.cs
siegy/WebFront/: AngularTraining1.html
siegy/WebFront/DemoApp/: package.json
siegy/WebFront/DemoApp/app/: EventDetails.html
siegy/WebFront/DemoApp/app/css/: app.css
siegy/WebFront/DemoApp/app/js/controllers/: EventController.js
siegy/WebFront/DemoApp/scripts/: web-server.js
