<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FinancialData\Years\MonthlyStockQuotesFuture.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FinancialData\HistoricDividend.json" />
    <None Remove="FinancialData\HistoricMonthlyRate.json" />
    <None Remove="FinancialData\HistoricOneTimeRate.json" />
    <None Remove="FinancialData\HistoricProfitSharingStocks.json" />
    <None Remove="FinancialData\Years\MonthlyStockQuotes2011.json" />
    <None Remove="FinancialData\Years\MonthlyStockQuotes2012.json" />
    <None Remove="FinancialData\Years\MonthlyStockQuotes2013.json" />
    <None Remove="FinancialData\Years\MonthlyStockQuotes2014.json" />
    <None Remove="FinancialData\Years\MonthlyStockQuotes2015.json" />
    <None Remove="FinancialData\Years\MonthlyStockQuotes2016.json" />
    <None Remove="FinancialData\Years\MonthlyStockQuotes2017.json" />
    <None Remove="FinancialData\Years\MonthlyStockQuotes2018.json" />
    <None Remove="FinancialData\Years\MonthlyStockQuotes2018cs" />
    <None Remove="FinancialData\Years\MonthlyStockQuotes2019.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FinancialData\HistoricDividend.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FinancialData\HistoricMonthlyRate.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FinancialData\HistoricOneTimeRate.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FinancialData\Years\MonthlyStockQuotes2011.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="FinancialData\HistoricProfitSharingStocks.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FinancialData\Years\MonthlyStockQuotes2012.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FinancialData\Years\MonthlyStockQuotes2013.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FinancialData\Years\MonthlyStockQuotes2014.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FinancialData\Years\MonthlyStockQuotes2015.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FinancialData\Years\MonthlyStockQuotes2016.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FinancialData\Years\MonthlyStockQuotes2017.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FinancialData\Years\MonthlyStockQuotes2018.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FinancialData\Years\MonthlyStockQuotes2019.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.Analyzer" Version="2.0.163">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.AnalyzerUtilities" Version="3.3.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers" Version="4.12.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.27.0.93347">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="FinancialData\Years\MonthlyStockQuotes2020.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FinancialData\Years\MonthlyStockQuotes2021.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FinancialData\Years\MonthlyStockQuotes2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FinancialData\Years\MonthlyStockQuotes2023.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FinancialData\Years\MonthlyStockQuotes2024.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>